Package                        Version
------------------------------ ---------
absl-py                        1.4.0
appdirs                        1.4.4
appnope                        0.1.3
asgiref                        3.7.2
asttokens                      2.2.1
astunparse                     1.6.3
attr                           0.3.1
attrs                          23.1.0
azure-core                     1.28.0
azure-storage-blob             12.17.0
backcall                       0.2.0
bleach                         5.0.1
boto                           2.49.0
boto3                          1.16.63
botocore                       1.19.63
boxing                         0.1.4
cachetools                     5.3.1
certifi                        2023.5.7
cffi                           1.15.1
charset-normalizer             2.0.12
click                          8.1.6
colorama                       0.4.6
comm                           0.1.3
contourpy                      1.1.0
coreapi                        2.3.3
coreschema                     0.0.4
cryptography                   41.0.2
cycler                         0.11.0
debugpy                        1.6.7
decorator                      5.1.1
defusedxml                     0.7.1
Django                         3.2.16
django-annoying                0.10.6
django-cors-headers            3.6.0
django-debug-toolbar           3.2.1
django-extensions              3.1.0
django-filter                  2.4.0
django-model-utils             4.1.1
django-ranged-fileresponse     0.1.2
django-rest-swagger            2.2.0
django-rq                      2.5.1
django-storages                1.12.3
django-user-agents             0.4.0
djangorestframework            3.13.1
drf-dynamic-fields             0.3.0
drf-flex-fields                0.9.5
drf-generators                 0.3.0
drf-yasg                       1.20.0
executing                      1.2.0
expiringdict                   1.2.2
flatbuffers                    23.5.26
fonttools                      4.41.0
gast                           0.4.0
google-api-core                2.10.0
google-auth                    2.11.0
google-auth-oauthlib           1.0.0
google-cloud-appengine-logging 1.1.0
google-cloud-audit-log         0.2.0
google-cloud-core              2.3.2
google-cloud-logging           2.7.2
google-cloud-storage           2.5.0
google-crc32c                  1.5.0
google-pasta                   0.2.0
google-resumable-media         2.3.3
googleapis-common-protos       1.56.4
grpc-google-iam-v1             0.12.3
grpcio                         1.56.2
grpcio-status                  1.48.2
h5py                           3.9.0
htmlmin                        0.1.12
idna                           3.4
inflection                     0.5.1
ipykernel                      6.24.0
ipython                        8.14.0
isodate                        0.6.1
itypes                         1.2.0
jedi                           0.18.2
Jinja2                         3.1.2
jmespath                       0.10.0
joblib                         1.3.1
jsonschema                     3.2.0
jupyter_client                 8.3.0
jupyter_core                   5.3.1
keras                          2.13.1
kiwisolver                     1.4.4
label-studio                   1.7.1
label-studio-converter         0.0.48rc0
label-studio-tools             0.0.1
labelImg                       1.8.6
launchdarkly-server-sdk        7.5.0
libclang                       16.0.6
lockfile                       0.12.2
lxml                           4.9.3
Markdown                       3.4.3
MarkupSafe                     2.1.3
matplotlib                     3.7.2
matplotlib-inline              0.1.6
nest-asyncio                   1.5.6
nltk                           3.6.7
numpy                          1.24.3
oauthlib                       3.2.2
openapi-codec                  1.3.2
opencv-python                  4.8.0.74
opt-einsum                     3.3.0
ordered-set                    4.0.2
packaging                      23.1
pandas                         1.3.5
parso                          0.8.3
pexpect                        4.8.0
pickleshare                    0.7.5
Pillow                         9.3.0
pip                            23.2
platformdirs                   3.9.1
prompt-toolkit                 3.0.39
proto-plus                     1.22.3
protobuf                       3.20.3
psutil                         5.9.5
psycopg2-binary                2.9.1
ptyprocess                     0.7.0
pure-eval                      0.2.2
pyasn1                         0.5.0
pyasn1-modules                 0.3.0
pycparser                      2.21
pydantic                       1.8.2
Pygments                       2.15.1
pyparsing                      3.0.9
PyQt5                          5.15.9
PyQt5-sip                      12.12.1
pyRFC3339                      1.1
pyrsistent                     0.19.3
python-dateutil                2.8.1
python-json-logger             2.0.4
pytz                           2019.3
PyYAML                         6.0.1
pyzmq                          25.1.0
redis                          4.6.0
regex                          2023.6.3
requests                       2.27.1
requests-oauthlib              1.3.1
rq                             1.10.1
rsa                            4.9
ruamel.yaml                    0.17.32
ruamel.yaml.clib               0.2.7
rules                          2.2
s3transfer                     0.3.7
scikit-learn                   1.3.0
scipy                          1.11.1
semver                         2.13.0
sentry-sdk                     1.28.1
setuptools                     65.5.0
simplejson                     3.19.1
six                            1.16.0
sklearn                        0.0.post7
sqlparse                       0.4.4
stack-data                     0.6.2
tensorboard                    2.13.0
tensorboard-data-server        0.7.1
tensorflow                     2.13.0
tensorflow-estimator           2.13.0
tensorflow-macos               2.13.0
termcolor                      2.3.0
threadpoolctl                  3.2.0
tornado                        6.3.2
tqdm                           4.65.0
traitlets                      5.9.0
typing_extensions              4.5.0
tzdata                         2023.3
ua-parser                      0.18.0
ujson                          5.8.0
uritemplate                    4.1.1
urllib3                        1.26.16
user-agents                    2.2.0
wcwidth                        0.2.6
webencodings                   0.5.1
Werkzeug                       2.3.6
wheel                          0.40.0
wrapt                          1.15.0
xmljson                        0.2.0
